	//Set up boolean masks for including/exluding pixels in the luminance
	//neighborhood of the feature vector
	bool* fineMaskFull = new bool[spatialKFine*spatialKFine];
	for (int i = 0; i < spatialKFine*spatialKFine; i++)
		fineMaskFull[i] = true;
	bool* coarseMaskFull = new bool[spatialKCoarse*spatialKCoarse];
	for (int i = 0; i < spatialKCoarse*spatialKCoarse; i++)
		coarseMaskFull[i] = true;
	bool* fineMaskLShape = new bool[spatialKFine*spatialKFine];
	bool val = true;
	for (int y = 0; y < spatialKFine; y++) {
		for (int x = 0; x < spatialKFine; x++) {
			if ((y == spatialKFine/2) && (x == spatialKFine/2))
				val = false;
			fineMaskLShape[y*spatialKFine + x] = val;
		}
	}
	bool* coarseMaskLShape = new bool[spatialKCoarse*spatialKCoarse];
	val = true;
	for (int y = 0; y < spatialKCoarse; y++) {
		for (int x = 0; x < spatialKCoarse; x++) {
			if ((y == spatialKCoarse/2) && (x == spatialKCoarse/2))
				val = false;
			fineMaskLShape[y*spatialKCoarse + x] = val;
		}
	}






	int numZeroMag = 0;
	for (int i = 0; i < A->NPixels(); i++) {
		if (getFeatureMag(AllAFeatures[i]) == 0)
			numZeroMag++;
	}
	printf("\n\nThere are %i features with zero magnitude\n", numZeroMag);
	
	
	
	
	
	
	
	
	
	//Make an array of features that's 4x the size of the number of pixels
	//in the image.  The first npixels store the square window, while the second
	//set of npixels stores the L-shaped window features at the fine level
	//The next two store the square window and L-shaped window at the coarse level
	int NPixels = im->NPixels();
	int width = im->Width(), height = im->Height();
	vector<double>* ret = new vector<double>[NPixels*3];
	for (int y = 0; y < height; y++) {
		for (int x = 0; x < width; x++) {
			ret[y*width + x] = getFeature(im, x, y, false, AImage, false);//Non-causal (square) fine res
			ret[NPixels + y*width + x] = getFeature(im, x, y, false, AImage, true);//L-shaped fine res
			ret[NPixels*2 + y*width + x] = getFeature(im, x, y, true, AImage, false);//Non-causal (square) coarse res
			//I commented this out because there's no need for the L-Shaped coarse res
			//If the pyramid is using it as coarse then it's already been fully filled-in
			//ret[NPixels*3 + y*width + x] = getFeature(im, x, y, true, AImage, true);//L-shaped coarse res
		}
	}
	return ret;
}




		//Pre-compute all features that can be pre-computed (everything except for B')
		vector<double>* AFeatures = precomputeFeatures((R2Image*)A, true);
		vector<double>* ApFeatures = precomputeFeatures((R2Image*)Ap, true);
		vector<double>* BFeatures = precomputeFeatures((R2Image*)B, false);
		//Concatenate Ap Features onto the back of A features
		vector<double>* AllAFeatures = new vector<double>[A->NPixels()];
		for (int i = 0; i < A->NPixels(); i++) {
			int NPixels = A->NPixels();
			//TODO: Insert features at coarser level here with multires
			FeatureConcatnator FC(AllAFeatures[i]);
			copy(AFeatures[i].begin(), AFeatures[i].end(), FC);
			copy(ApFeatures[NPixels+i].begin(), ApFeatures[NPixels+i].end(), FC);//Insert L-Shaped window here
		}

		
		
		
		R2Image* thisImage = im;
		while((int)images.size() < L) {
			//printf("Constructing level %i\n", L);
			//Create images from large to small then reverse order
			images.push_back(thisImage);
			if (images.size() == L)
				break;
			int width = thisImage->Width(), height = thisImage->Height();
			//if (width < smallestPyramid || height < smallestPyramid)
			//	break;
			R2Image* temp = new R2Image(width, height);
			//Blur image with the 11x11 gaussian kernel
			for (int y = 0; y < height; y++) {
				for (int x = 0; x < width; x++) {
					//Blur in x direction first
					R2Pixel P = R2black_pixel;
					for (int dx = -gaussianWidth; dx <= gaussianWidth; dx++) {
						int newx = x + dx;
						if (newx >= width) newx = 2*width-newx-1;//Reflect across boundaries
						if (newx < 0) newx = -newx;
						P = P + gaussian[dx+gaussianWidth]*thisImage->Pixel(newx, y);
					}
					temp->SetPixel(x, y, P);
				}
			}
			R2Image* temp2 = new R2Image(width, height);
			for (int y = 0; y < height; y++) {
				for (int x = 0; x < width; x++) {
					R2Pixel P = R2black_pixel;
					//Now blur in y direction (separable filter)
					for (int dy = -gaussianWidth; dy <= gaussianWidth; dy++) {
						int newy = y + dy;
						if (newy >= height) newy = 2*height-newy-1;
						if (newy < 0) newy = -newy;
						P = P + gaussian[dy+gaussianWidth]*temp->Pixel(x, newy);
					}
					temp2->SetPixel(x, y, P);
				}
			}
			delete temp;
			//Now that it's blurred, downsample
			R2Image* newImage = new R2Image(width/2, height/2);
			for (int y = 0; y < height; y+=2) {
				for (int x = 0; x < width; x+=2) {
					newImage->SetPixel(x/2, y/2, temp2->Pixel(x, y));
				}
			}
			delete temp2;
			thisImage = newImage;
		}
		vector<R2Image*> actualOrder;
		//Reverse the order so the smallest images is at index 0
		while (images.size() > 0) {
			actualOrder.push_back(images[images.size()-1]);
			images.pop_back();
		}
		images = actualOrder;
		
		
		
		
		
		
		
		
		
		
		
					//Up
			if (y < height-1 && isBlue(im->Pixel(x, y+1)))
				y = y+1;
			//UpRight
			if (y < height-1 && x < width-1 && isBlue(im->Pixel(x+1, y+1))) {
				x = x+1;
				y = y+1;
			}
			//Right
			else if (x < width-1 && isBlue(im->Pixel(x+1, y)))
				x = x+1;
			//RightDown
			else if (x < width-1 && y > 0 && isBlue(im->Pixel(x+1, y-1))) {
				x = x+1;
				y = y-1;
			}
			//Down
			else if (y > 0 && isBlue(im->Pixel(x, y-1)))
				y = y-1;
			////////////////
			else {
				goingRight = false;
				//Downleft
				if (x > 0 && y > 0 && isBlue(im->Pixel(x-1, y-1))) {
					x = x-1;
					y = y-1;
				}
				//Left
				else if (x > 0 && isBlue(im->Pixel(x-1, y)))
					x = x-1;
				//Upleft
				else if (x > 0 && y < height-1 && isBlue(im->Pixel(x-1, y+1))) {
					x = x-1;
					y = y+1;
				}
				else
					//No connected blue pixels found on boundary, need to return
					return;
			}