\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{\#24: Geometric Set Cover-1}}
\newlabel{section:overview}{{1}{\#24: Geometric Set Cover-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual Range Spaces}{\#24: Geometric Set Cover-1}}
\newlabel{section:dualrangespaces}{{2}{\#24: Geometric Set Cover-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{\#24: Geometric Set Cover-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Example}{\#24: Geometric Set Cover-1}}
\newlabel{sec:GeometricExample}{{2.2}{\#24: Geometric Set Cover-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a range space represented as a bipartite graph. The primal range space has $X = \{ 1, 2, 3, 4 \} , R = \{ \{1, 2, 3\}, \{1, 3\} \{ 4 \} \}$. The dual range space has $X = \{A, B, C\}, R = \{ \{ A, B \}, \{ A \}, \{ A, B \}, \{ C \} \}$}}{\#24: Geometric Set Cover-2}}
\newlabel{fig:BipartiteGraph}{{1}{\#24: Geometric Set Cover-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometric Hitting Set and Set Cover}{\#24: Geometric Set Cover-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{\#24: Geometric Set Cover-2}}
\citation{har2011geometric}
\citation{aronov2010small}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An geometric example of a range space. The primal range space consists of the points $X = \{ 1, 2, 3, 4, 5, 6, 7, 8 \}$ and the rectangles covering the ranges $R = \{ A:\{1, 2, 3\}, B:\{2, 3, 4, 5\}, C:\{4, 5, 6\}, D:\{3, 5, 7\}, E:\{7, 8\} \}$. The dual range space consists of the rectangles $X = \{ A, B, C, D, E \}$ and the points intersecting the rectangles $R = \{ 1:\{A\}, 2:\{A, B\}, 3:\{A, B, D\}, 4:\{B, C\}, 5:\{B, C, D\}, 6:\{C\}, 7:\{D, E\}, 8:\{E\} \}$ }}{\#24: Geometric Set Cover-3}}
\newlabel{fig:RectanglePoints}{{2}{\#24: Geometric Set Cover-3}}
\newlabel{theorem:epsnettheorem}{{1}{\#24: Geometric Set Cover-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An Approximation Algorithm}{\#24: Geometric Set Cover-3}}
\newlabel{alg:estimateweights}{{1}{\#24: Geometric Set Cover-4}}
\citation{pan2014hittingset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jiangwei and Pankaj's Approximation Algorithm}{\#24: Geometric Set Cover-6}}
\newlabel{alg:jiangweialg}{{2}{\#24: Geometric Set Cover-6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric Independent Set}{\#24: Geometric Set Cover-6}}
\bibstyle{alpha}
\bibdata{Notes_lec22-ref}
\bibcite{aronov2010small}{AES10}
\bibcite{pan2014hittingset}{AP14}
\bibcite{har2011geometric}{HP11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A geometric example of an independent set. The rectangles in the independent set are drawn with a red border}}{\#24: Geometric Set Cover-7}}
\newlabel{fig:RectangleIndySet}{{3}{\#24: Geometric Set Cover-7}}
