
\documentclass[12pt,twoside]{article}
\usepackage{amssymb, amsmath, mathrsfs, epsfig,amsfonts}
\usepackage{fancyhdr}
\usepackage{microtype}
\setlength{\voffset}{-1in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{6.5in}
\setlength{\hoffset}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\marginparsep}{0in}
\setlength{\marginparwidth}{0in}
\setlength{\headsep}{0.25in}
\setlength{\headheight}{0.5in}
\pagestyle{fancy}


\fancyhead[LO,LE]{Topological Data Analysis}
\fancyhead[RO,RE]{Setup Guide}
\chead{}
\cfoot{}
\fancyfoot[LO,LE]{}
\fancyfoot[RO,RE]{Page \thepage\ of \pageref{LastPage}}
\renewcommand{\footrulewidth}{0.5pt}
\parindent 0in

\newcommand{\ben}{\begin{enumerate}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Sp}{\vspace{.5in}}
\newcommand{\defn}{\paragraph*{Definition}}
\newcommand{\example}{\paragraph*{Example}}
\newcommand{\examples}{\paragraph*{Examples}}
\newcommand{\qns}{\paragraph*{Questions}}
\newcommand{\qn}{\paragraph*{Question}}
\newcommand{\blank}[1]{\underline{\hspace{#1}}}
\newcommand{\dsst}{\displaystyle}
\newcommand{\fcenter}[1]{\begin{center}\fbox{#1}\end{center}}
\newcommand{\codelist}[1]{\fbox{\scriptsize\texttt{#1}}}


\begin{document}
\begin{center}
{\large\textbf{Setting up MATLAB for TDA}}   
\end{center}

Follow these steps to set up MATLAB:

\begin{enumerate}
   \item Either run MATLAB in the TDA package directory, or make it the active directory in an already-running MATLAB session.  This directory contains the \textbf{init.m} file.\\
   \item At the MATLAB command prompt, execute the command $$>> \mbox{init}$$  This will set up your environment.\\
   \item That's it!  You're ready to use a tutorial or get going on your own data.
\end{enumerate}


\label{LastPage}
\end{document}