\relax 
\citation{khoshelham2012accuracy}
\citation{KonoligeCalibrationTechnical}
\citation{KonoligeCalibrationTechnical}
\bibstyle{plain}
\bibdata{KinectMath}
\bibcite{khoshelham2012accuracy}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Depth from Disparity by Triangulation}{1}}
\newlabel{sec:DepthFromDisparity}{{0.1}{1}}
\bibcite{KonoligeCalibrationTechnical}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The geometry of converting disparity to depth. The blue dot shows the location of the IR camera and the red dot shows the location of the IR projector. The focal length is $f$ and the baseline (separation between IR camera and IR projector) is $b$. Images are formed through the pinhole at the IR camera (blue dot) on the imaging plane, and the actual scene is above the camera plane. The green dot is the location of a part of the dot pattern on the reference plane, while the black dot is the same part of that pattern on another plane further away. $X_{\text  {ref}}$ is the horizontal distance of the reference point from the IR projector, and $Z_{\text  {ref}}$ is the depth of the reference point. $Z$ is the depth of the actual point that is being measured, and $X$ is the horizontal distance of that point from the IR projector\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DepthFromDisparity}{{1}{2}}
\newlabel{LastPage}{{}{2}}
