This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: KinectMath.aux
The style file: plain.bst
Database file #1: KinectMath.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4339 characters,
and the built_in function-call counts, 570 in all, are:
= -- 54
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 38
:= -- 98
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 52
format.name$ -- 6
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 21
